<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sham Yt</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

    <nav id="nav" class="nav">
      <div class="nav-container">
        <a href="#" class="logo-wrapper">
          <img
            class="logo-img"
            src="logo/mrshamyt.png"
            alt="Open Props logo"
            width="160"
            height="29.44"
          />
        </a>
        <div class="menu-wrapper">
          <div class="mobile-wrapper">
            <div class="mobile-mobile-head">
              <a href="#" class="logo-wrapper">
                <img
                  class="logo-img"
                  src="logo/mrshamyt.png"
                  alt="Open Props logo"
                  width="160"
                  height="29.44"
                />
              </a>
              <button
                class="icon-btn"
                aria-label="Close Menu"
                onclick="nav.classList.remove('open')"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                >
                  <path
                    d="M11.9997 10.5865L16.9495 5.63672L18.3637 7.05093L13.4139 12.0007L18.3637 16.9504L16.9495 18.3646L11.9997 13.4149L7.04996 18.3646L5.63574 16.9504L10.5855 12.0007L5.63574 7.05093L7.04996 5.63672L11.9997 10.5865Z"
                  ></path>
                </svg>
              </button>
            </div>
            <menu class="menu">
              <li><a href="#" class="nav-link">YouTube channel</a></li>
              <li><a href="#" class="nav-link">Facebook Account</a></li>
              <li><a href="#" class="nav-link">Whatsapp Group</a></li>
              <li><a href="#" class="nav-link">Whatsapp Channel</a></li>
              
            </menu>
          </div>

          <div class="actions">
            
            <a href="#" class="button-link primary">Get started</a>
          </div>
        </div>

        <button
          class="icon-btn"
          aria-label="Open Menu"
          onclick="nav.classList.add('open')"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            width="24"
            height="24"
            fill="currentColor"
          >
            <path d="M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z"></path>
          </svg>
        </button>
      </div>
    </nav>

    <main class="main">
      <section class="hero">
        <div class="hero-visual">
          <div class="hero-visual-wrapper">
            <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="gradient"></div>
            
    </div></div></div></div>
          </div>
        </div>

        <div class="hero-content">
          <header class="hero-header">
            <div class="headline1">
              <span class="headline-container">
                <div class="headline-scroller">
                  <span class="scroll-item">Elevate your brand</span>
                  <span class="scroll-item"> Increase Sales</span>
                  <span class="scroll-item"> Inspire audiences</span>
                </div>
              </span>

              <span> with our Ads </span>
            </div>
            <div class="content-actions">
              <a href="#card" class="button-link primary">Get started</a>
            </div>
          </header>
        </div>
  
    
      </section>
      
    </main>
    <section class="plans__container">
    	<h1>Our Services</h1><br>
    <div class="plans">
    
    <div class="planItem__container">
      <!--free plan starts -->
      <div class="planItem planItem--free">
      
        <div class="card">
          <div class="card__header">
            <div class="card__icon symbol symbol--rounded"></div>
            <h2>Adsense Approval Service</h2>
          </div>
          <div class="card__desc">Description About Etc</div>
        </div>

        <div class="price">$23<span>/ Available</span></div>

        <ul class="featureList">
          <li>100% Trusted</li>
          <li>Organic Traffic</li>
          <li >Chat support</li>
          <liclass="disabled">Scrpit Approval</li>
          <li class="disabled">Unlimited Granty</li>
        </ul>

        <button class="button">Get Started</button>
      </div>
  

      <!--pro plan starts -->
      <div class="planItem planItem--pro">
        <div class="card">
          <div class="card__header">
            <div class="card__icon symbol"></div>
            <h2>Alright Approval</h2>
            <div class="card__label label">Best Value</div>
          </div>
          <div class="card__desc">Description etc</div>
        </div>

        <div class="price">$18<span>/ Available</span></div>

        <ul class="featureList">
          <li>2 links</li>
          <li>Own analytics platform</li>
          <li>Chat support</li>
          <li class="disabled">Mobile application</li>
          <li class="disabled">Unlimited users</li>
        </ul>

        <button class="button button--pink">Get Started</button>
      </div>
      <!--pro plan ends -->

      <!--entp plan starts -->
      <div class="planItem planItem--entp">
        <div class="card">
          <div class="card__header">
            <div class="card__icon"></div>
            <h2>HBDR</h2>
          </div>
          <div class="card__desc">Description Etc</div>
        </div>

        <div class="price">Not Available</div>

        <ul class="featureList">
          <li>2 links</li>
          <li>Own analytics platform</li>
          <li>Chat support</li>
          <li>Mobile application</li>
          <li>Unlimited users</li>
          <li>Customize Panel</li>
        </ul>

        <button class="button button--white">Get Started</button>
      </div>
      <!--entp plan ends -->

    </div>
  </div>
</section>

  <style>
  	:root {
  --clr-gray-light: #d7dfe2;
  --clr-gray-med: #616b74;
  --clr-gray-dark: #414b56;
  --clr-link: #4d97b2;
  --clr-popular: #ef257a;
  --clr-technology: #651fff;
  --clr-psychology: #e85808;
}



.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card2x {
  overflow: hidden;
  box-shadow: 0px 2px 20px var(--clr-gray-light);
  background: white;
  border-radius: 0.5rem;
  position: relative;
  width: 390px;
  margin: 1rem;
  
  transition: 250ms all ease-in-out;
  cursor: pointer;
}

.card2x:hover {
  transform: scale(1.01);
  box-shadow: 0px 2px 40px var(--clr-gray-light);
}

.banner-img {
  position: absolute;
  object-fit: cover;
  height: 14rem;
  width: 100%;
}

.category-tag {
  font-size: 0.8rem;
  font-weight: bold;
  color: white;
  background: red;
  padding: 0.5rem 1.3rem 0.5rem 1rem;
  text-transform: uppercase;
  position: absolute;
  z-index: 1;
  top: 1rem;
  border-radius: 0 2rem 2rem 0;
}

.popular {
  background: var(--clr-popular);
}

.technology {
  background: var(--clr-technology);
}

.psychology {
  background: var(--clr-psychology);
}

.card2x-body {
  margin: 15rem 1rem 1rem 1rem;
}

.blog-hashtag {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--clr-link);
}

.blog-title {
	color:black;
  line-height: 1.5rem;
  margin: 1rem 0 0.5rem;
}

.blog-description {
  color: var(--clr-gray-med);
  font-size: 0.9rem;
}


</style>
<h1>Lattest Article</h1><br>
  <div class="wrapper">
    <div class="card2x">
      <div class="card2x-banner">
        <p class="category-tag popular">Popular</p>
        <img class="banner-img" src='https://images.unsplash.com/photo-1515879218367-8466d910aaa4?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ' alt=''>
      </div>
      <div class="card2x-body">
        <p class="blog-hashtag">#webdevelopment #frontend</p>
        <h2 class="blog-title">What is the future of front end development?</h2>
        <p class="blog-description">My thoughts on the future of front end web development</p>

        
      </div>
    </div>

    <div class="card2x">
      <div class="card2x-banner">
        <p class="category-tag technology">Technology</p>
        <img class="banner-img" src='https://images.unsplash.com/photo-1413708617479-50918bc877eb?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ' alt=''>
      </div>
      <div class="card2x-body">
        <p class="blog-hashtag">#photographer #gearupgrade #selfmade</p>
        <h2 class="blog-title">Photography gear you need this year</h2>
        <p class="blog-description">Looking to upgrade your gear? Here is the list of the best photography tools for this year</p>

        
      </div>
    </div>

    <div class="card2x">
      <div class="card2x-banner">
        <p class="category-tag psychology">Psychology</p>
        <img class="banner-img" src='https://images.unsplash.com/photo-1592496001020-d31bd830651f?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ' alt=''>
      </div>
      <div class="card2x-body">
        <p class="blog-hashtag">#mediation #mentalwellness</p>
        <h2 class="blog-title">Mediation and Mental Wellness Best Practices</h2>
        <p class="blog-description">Mediation has transformed my life. These are the best practices to get into the habit</p>

   
      </div>
    </div>
   <div class="card2x">
      <div class="card2x-banner">
        <p class="category-tag psychology">Psychology</p>
        <img class="banner-img" src='https://images.unsplash.com/photo-1592496001020-d31bd830651f?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ' alt=''>
      </div>
      <div class="card2x-body">
        <p class="blog-hashtag">#mediation #mentalwellness</p>
        <h2 class="blog-title">Mediation and Mental Wellness Best Practices</h2>
        <p class="blog-description">Mediation has transformed my life. These are the best practices to get into the habit</p>

        
      </div>
    </div>
    
  </div>


<script>
<!-- partial -->
  var swiper = new Swiper(".swiper", {
  grabCursor: true,
  speed: 500,
  effect: "fade",
  loop: true,
  clickable: true,
  mousewheel: {
    invert: false,
    sensitivity: 1,
  },
});

swiper.enable();

// Sidebars

const moreBtns = document.querySelectorAll(".more-btn");
const closeBtns = document.querySelectorAll(".close-btn");
const boxContainers = document.querySelectorAll(".box-container");
const body = document.querySelector("body");
const mobileBoxes = document.querySelectorAll(".box-mobile");

moreBtns.forEach((btn) => {
  btn.addEventListener("click", () => {
    let modal = btn.getAttribute("data-modal");
    document.getElementById(modal).style.display = "block";
    body.classList.add("prevent-background-scroll");
    boxContainers.forEach((container) => {
      container.style.display = "none";
    });
  });
});

closeBtns.forEach((btn) => {
  btn.addEventListener("click", () => {
    let modal = (btn.closest(".sidebar").style.display = "none");
    body.classList.remove("prevent-background-scroll");
    boxContainers.forEach((container) => {
      container.style.display = "grid";
    });
  });
});

document.addEventListener("click", (e) => {
  if (e.target.classList.contains("sidebar")) {
    e.target.style.display = "none";
    body.classList.remove("prevent-background-scroll");
    boxContainers.forEach((container) => {
      container.style.display = "grid";
    });
  }
});

mobileBoxes.forEach((btn) => {
  btn.addEventListener("click", () => {
    let modal = btn.getAttribute("data-modal");
    document.getElementById(modal).style.display = "block";
    body.classList.add("prevent-background-scroll");
    boxContainers.forEach((container) => {
      container.style.display = "none";
    });
  });
});
$(window).scroll(function () {
        var $win = $(this),
            pos = $win.scrollTop();

  pos > 50 ? $('.scroll-down-hint').fadeOut(): '';
});
</script>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap');


 
footer {
	display: flex;
  display-content: flex-end;
  align-items: flex-end;
  min-height: 100vh;
  background: #333;
  position: relative;
  width: 100%;
  background: #3586ff;
  word-break: break-all;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer .social_icon, footer .menu {
  position: relative;
  display: flex;
  justify-content:center;
  align-items:center;
  margin: 10px 0;
}

footer .social_icon li, footer .menu li {
  list-style: none;
}
footer .social_icon li a {
  font-size: 2em;
  color: #ccc;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
footer .social_icon li a:hover {
  transform: translateY(-15px);
  color: blue;
}

footer .menu li a {
  font-size: 1.2em;
  color: #ccc;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
}
footer .menu li a:hover {
  opacity: 1;
  color: #fff;
}
p {
  color : #eee;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 1.1em;
}

/*wave and animation*/
footer .wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(https://i.ibb.co/rZt4Nhg/wave.png);
  background-size: 1000px 100px;
}

footer .wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWave 4s linear infinite;
}

footer .wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animateWave_02 4s linear infinite;
}
footer .wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 0;
  animation: animateWave 3s linear infinite;
}

footer .wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animateWave_02 3s linear infinite;
}

@keyframes animateWave {
  0%{
    background-position-x: 1000px; 
  }
  100%{
    background-position-x: 0px; 
  }
}

@keyframes animateWave_02 {
  0%{
    background-position-x: 0px; 
  }
  100%{
    background-position-x: 1000px; 
  }
}
</style><br><br><br><br><br>
<footer>
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social_icon">
    <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
    <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
    <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
    <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
  </ul>
  
  
  <p>&copy2024 MrSHAMYT | All Rights Reserved</p>
</footer>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<script src='https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js'></script>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css'>
</body>
</html>
